{
	"name": "anywhere-editor",
	"version": "0.1.15",
	"description": "React block editor designed to be easy to use in any envionment",
	"main": "dist/index.js",
	"scripts": {
		"start": "webpack-dev-server --config=webpack.development.js",
		"build": "webpack --config=webpack.production.js",
		"prepublishOnly": "npm run build",
		"test": "jest --watch",
		"test:nowatch": "jest --passWithNoTests",
		"lint": "eslint ./src/",
		"lint:fix": "eslint --fix ./src/",
		"prettier": "prettier --write .",
		"prepare": "husky install",
		"storybook": "start-storybook -p 6006 -s demo/public",
		"build-storybook": "build-storybook -s demo/public"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"overrides": [
			{
				"files": [
					"**/*.stories.*"
				],
				"rules": {
					"import/no-anonymous-default-export": "off"
				}
			}
		]
	},
	"author": "Brent Swisher",
	"license": "ISC",
	"lint-staged": {
		"src/**/*.{js,jsx,ts,css,html}": [
			"npm run lint:fix",
			"npm run prettier",
			"npm run test:nowatch"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"peerDependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.6.2",
		"@tinymce/tinymce-react": "^3.13.0",
		"react-accessible-dropdown-menu-hook": "^3.1.0",
		"react-beautiful-dnd": "^13.1.0",
		"react-modal": "^3.14.4",
		"react-redux": "^7.2.6"
	},
	"devDependencies": {
		"@babel/cli": "^7.17.0",
		"@babel/core": "^7.17.5",
		"@babel/eslint-parser": "^7.17.0",
		"@storybook/addon-a11y": "^6.4.19",
		"@storybook/addon-actions": "^6.4.19",
		"@storybook/addon-essentials": "^6.4.19",
		"@storybook/addon-links": "^6.4.19",
		"@storybook/builder-webpack5": "^6.5.0-alpha.38",
		"@storybook/manager-webpack5": "^6.5.0-alpha.38",
		"@storybook/node-logger": "^6.4.19",
		"@storybook/preset-create-react-app": "^4.0.1",
		"@storybook/react": "^6.4.19",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"babel-jest": "^27.5.1",
		"babel-loader": "^8.2.3",
		"babel-preset-react-app": "^10.0.1",
		"css-loader": "^6.6.0",
		"eslint": "^7.11.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-plugin-flowtype": "^5.2.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jest": "^24.1.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-testing-library": "^3.9.2",
		"eslint-webpack-plugin": "^2.5.2",
		"html-webpack-plugin": "^5.5.0",
		"husky": "^7.0.4",
		"identity-obj-proxy": "^3.0.0",
		"import": "^0.0.6",
		"jest": "^27.5.1",
		"jest-axe": "^5.0.1",
		"jest-circus": "^27.5.1",
		"jest-resolve": "^27.5.1",
		"lint-staged": "^11.2.6",
		"prettier": "npm:wp-prettier@latest",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"regenerator-runtime": "^0.13.9",
		"style-loader": "^3.3.1",
		"webpack": "^5.68.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.4",
		"webpack-node-externals": "^3.0.0"
	}
}
